{
  "name": "restaurent_node",
  "version": "1.0.0",
  "description": "restaurent app",
  "main": "index.ts",
  "scripts": {
    "test": "",
    "start": "nodemon",
    "transpile": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "5.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "5.0.9",
    "nodemon": "^1.18.5",
    "ts-node": "^5.0.1",
    "typescript": "^3.7.2"
  },
  "author": "",
  "license": "ISC"
}
